# use C-a, since it's on the home row and easier to hit than C-b
set -g prefix C-a
unbind C-a
bind C-a send-prefix
set -g base-index 1

# vi is good
set -gw mode-keys vi
set -g status-keys vi

# mouse behavior
set -gw mouse on

set -g default-terminal screen-256color
set -sg escape-time 0 # thus pressing esc in vim has no delay

bind : command-prompt
bind r refresh-client
bind L clear-history

bind space next-window
bind bspace previous-window
bind enter next-layout

# use vim-like keys for splits and windows
bind v split-window -h
bind s split-window -v

bind a last-pane
bind q display-panes
bind c new-window
bind t next-window
bind l last-window
bind C-l send-keys 'C-l'
bind T previous-window

bind [ copy-mode
bind ] paste-buffer

# Status Bar
set -g status-interval 1
set -g status-style bg=black
set -g status-style fg=white
# set -g status-left '#[fg=green]#H #[default]'
set -g status-right '%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

set -g pane-active-border-style fg=yellow
set -g pane-border-style fg=cyan

# Set window notifications
set -gw monitor-activity on
set -g visual-activity on

set -gw mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi i send-keys -X cancel
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
